<html>
	<head>
		<meta charset="utf-8">
		<title>FoodXpert</title>
		
		<!-- Favicon -->
		 <link href="img/favicon.png" rel="icon">
		 
		<!-- Style -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	
<body>
	<header id="header" class='header-scrolled'>
		<div id="logo">
        <h1><a href="index.html" class="scrollto">FoodXpert</a></h1>
      </div>
		
	<div class="container-fluid">
		<nav id="nav-menu-container">
        <ul>
          <li><a href="index.html">Home</a></li>
			<li>
				<div class="dropdown1">
					<div class="dropbtn1">Menu</div>
					<!--  Main Dropdown -->
					<div class="dropdown-one">
					  <div id="link1" class="dItem" href="#">Link 1
						<!--  Inside Dropdown -->
						<div class="dropdown-two">
						  <div class="dItem" id="file" href="#">Import</div>
						</div>
					  </div>
					  <div class="dItem" href="#">Link 2</div>
					  <div class="dItem" href="#">Link 3</div>
					</div>
				  </div> 
			</li>
		  <li><button class="dropbtn" onclick="openForm()">Log In</button></li>
          <li><button class="dropbtn" onclick="openForm_reg()">Sign Up</button></li>
		  <li><a href="about.html">About Us</a></li>
		  
        </ul>
      </nav>
	</div>
		
	</header>
	
	<!-- banner -->
			<div class="banner" id="image">
				<div class="container">
					<!-- heading -->
					<h2>Welcome to FoodXpert!</h2>
					<!-- sub heading -->
					<h3>We feed your stomach and your soul!</h3>
					<br><br><br><br>
					<!-- access button -->
					<a href="#" class="btn btn-default">SEE OUR BESTS</a>
				</div>
			</div>
			<!-- banner end -->
			
			<!-- Log In -->
			<div class="form-popup" id="myForm">
			  <form action="/action_page.php" class="form-container">
				<h1>Login</h1>

				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button type="submit" class="btn">Login</button>
				<button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
			  </form>
			</div>
			<!-- End Log In -->
			
<script>
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}
</script>
</body>

</html>